# Appwrite Project Configuration
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=69527a7e0012a400e9d9

# Database & Collection IDs
VITE_APPWRITE_DATABASE_ID=69527b56003087d7e253
VITE_APPWRITE_FAQ_COLLECTION_ID=faqs
VITE_APPWRITE_INTERACTIONS_COLLECTION_ID=interactions